<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/refresh"
        android:title="Refresh List"/>
    <item
        android:id="@+id/fav"
        android:title="Favorites"/>
    <item
        android:id="@+id/asc"
        android:title="Sort Increasingly"/>
    <item
        android:id="@+id/desc"
        android:title="Sort Decreasingly"/>
</menu>